{
  "name": "tasty-kebab-case",
  "version": "1.0.0",
  "description": "A tastier replacement for the other unappetizing kebab case modules",
  "main": "kebab.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jclem/tasty-kebab-case.git"
  },
  "keywords": [
    "flavor",
    "kebab",
    "tasty",
    "string-manipulation"
  ],
  "author": "Jonathan Clem <jonathan@jclem.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jclem/tasty-kebab-case/issues"
  },
  "homepage": "https://github.com/jclem/tasty-kebab-case#readme",
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
